spring.application.name=urchat

#DB configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT}

app.jwt-secret=${JWT_SECRET}

spring.mail.host=${MAIL_HOST:in-v3.mailjet.com}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=${MAIL_FROM}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=${API_PATH}



debug=true

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG
spring.mail.properties.mail.debug=true
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.boot.context.embedded=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.apache.catalina.core=INFO

logging.level.com.exotech.urchat=DEBUG
logging.level.org.springframework.security=DEBUG

admin_url=${ADMIN_URL}